Package: backend.ai-agent
Version: 1.0.0
Architecture: all
Maintainer: Lablup Developers <sykang@lablup.com>
Original-Maintainer: Seongyoung Kang <sykang@lablup.com>
Depends: python3 (>= 3.6~),
    python3-botocore (>= 1.12.49),
    python3-idna-ssl (>= 1.1.0),
    python3-typing-extensions,
    python3-wrapt,
    python3-yarl (>= 1.1.0),
    python3-dataclasses,
    python3-aiohttp (>= 3.4.0),
    python3-aiobotocore (>= 0.3.0),
    python3-aiodocker (>= 0.14.0),
    python3-aioredis (>= 1.0.0),
    python3-aiotools (>= 0.8.0),
    python3-async-timeout (>= 3.0),
    python3-attr (>= 18.0),
    python3-zmq (>= 17.1.0),
    python3-uvloop(>= 0.11.0),
    python3-wrapt (>= 1.10.10),
    python3-trafaret (>= 1.0),
    python3-coloredlogs (>= 5.2),
    python3-snappy(>= 0.5.1), 
    python3-setproctitle (>= 1.1.10), 
    backend.ai-common(>= 18.12.0), 
    python3-aiozmq, 
    python3-psutil(>= 5.4.0), 
    python3-requests, 
    python3-requests-unixsocket 
Priority: optional
Section: devel
Filename: pool/main/b/backend.ai-agent/backend.ai-agent_1.0.0_all.deb
Size: 4180584
SHA256: d0915f86538222a0a237874935d36d072304a1d82034d90a163429b59522a0c7
SHA1: af5d4fa8893c1e32477ddb0012e0f446f0391e36
MD5sum: 29bdd2acc815aebbe9b90e2934021365
Description: Backend.ai agent package

Package: backend.ai-client
Version: 18.12.0
Architecture: all
Maintainer: Lablup Developers <sykang@lablup.com>
Original-Maintainer: Seongyoung Kang <sykang@lablup.com>
Depends: python3 (>= 3.6~),
    python3-dateutil (>= 2.5),
    python3-humanize (>= 0.5.1),
    python3-tabulate (>= 0.7.7),
    python3-aiohttp (>= 3.4.0),
    python3-async-timeout (>= 3.0),
    python3-tqdm (>= 4.21),
    python3-click (>= 7.0),
    python3-attr (>= 18.0),
    python3-typing-extensions (>=3.6.5),
    python3-idna-ssl (>= 1.1.0),
    python3-yarl (>= 1.1.0)
Priority: optional
Section: devel
Filename: pool/main/b/backend.ai-client/backend.ai-client_18.12.0_all.deb
Size: 75252
SHA256: ea8749a8375ffd24df18596262ad14fddb12d77066cbf95459af949eee4b2643
SHA1: 231d38b4d7e7510b2d8ffba919c6d8b19c026db7
MD5sum: 67d8ee1037ef816b877019714ec5032b
Description: Backend.ai client package

Package: backend.ai-common
Version: 18.12.0
Architecture: all
Maintainer: Lablup Developers <sykang@lablup.com>
Original-Maintainer: Seongyoung Kang <sykang@lablup.com>
Depends: python3 (>= 3.6~), 
    python3-zmq (>= 17.0), 
    python3-etcd3 (>= 0.8.0), 
    python3-aiodns,
    python3-aiohttp (>= 3.4.0), 
    python3-async-timeout (>= 3.0), 
    python3-setproctitle (>= 1.1.10), 
    python3-attr (>= 18.0),
    python3-json-logger,
    python3-async-timeout (>= 3.0),
    python3-msgpack(>= 0.6.0),
    python3-attr (>= 18.0),
    python3-etcd3 (>= 0.8.0),
    python3-grpcio ,
    python3-tenacity,
    python3-idna-ssl,
    python3-typing-extensions (>= 3.6.5)
Priority: optional
Section: devel
Filename: pool/main/b/backend.ai-common/backend.ai-common_18.12.0_all.deb
Size: 16120
SHA256: 735f458720f8b9c57210188abc0d81981cd445e28d488ad2f1d7d0c355b1df4c
SHA1: 2411bd205afcea2f433521e7f3de695ff9560e22
MD5sum: efe6a84c389c1d032f3502eb5ed28ffb
Description: Backend.ai common package

Package: backend.ai-manager
Version: 18.12.0
Architecture: all
Maintainer: Lablup Developers <sykang@lablup.com>
Original-Maintainer: Seongyoung Kang <sykang@lablup.com>
Depends: python3 (>= 3.6~),
    python3-aiozmq (>= 0.7),
    python3-dateutil (>= 2.5),
    python3-coloredlogs (>= 5.2),
    python3-snappy(>= 0.5.1),
    python3-setproctitle (>= 1.1.10),
    python3-idna-ssl,
    python3-typing-extensions (>= 3.6.5),
    python3-yaml,
    python3-sqlalchemy(>= 1.1.14),
    python3-dataclasses,
    python3-configargparse (>= 0.12),
    python3-aioconsole (>= 0.1.3),
    python3-graphene (>= 2.1.0),
    python3-aiodataloader,
    python3-graphql-core,
    python3-aiohttp-cors (>= 0.7),
    python3-graphql-relay,
    python3-aiohttp (>= 3.3.1),
    python3-humanfriendly,
    python3-aiojobs (>= 0.2.2),
    python3-promise,
    python3-aiopg (>= 0.15.0),
    python3-psycopg2 (>= 2.7.0),
    python3-aioredis (>= 1.2.0),
    python3-tz,
    python3-aiotools (>= 0.8.0),
    python3-rx,
    python3-alembic (>= 1.0.0),
    python3-snappy (>= 0.5.1),
    python3-aniso8601,
    python3-uvloop (>= 0.11.0),
    python3-async-timeout (>= 3.0),
    python3-zmq (>= 17.0),
    python3-attr (>= 18.0),
    backend.ai-common(>= 18.12.0)
Priority: optional
Section: devel
Filename: pool/main/b/backend.ai-manager/backend.ai-manager_18.12.0_all.deb
Size: 43888
SHA256: 5c4d3ce2e5226c4793dac6ed4f626358f03981e8b328c70127860af645f4bb31
SHA1: e11bc8cf2c2f637be4c265776b27d7ff0f854ad2
MD5sum: c2cd71535a4752415c763322630f9246
Description: Backend.ai manager package

Package: python3-aiohttp-cors
Source: aiohttp-cors
Version: 0.7.0-1
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Brandon Weeks <bweeks@google.com>
Installed-Size: 92
Depends: python3-aiohttp, python3:any (>= 3.5~)
Homepage: https://github.com/aio-libs/aiohttp-cors
Priority: optional
Section: python
Filename: pool/main/a/aiohttp-cors/python3-aiohttp-cors_0.7.0-1_all.deb
Size: 21496
SHA256: 75dc66a052616601dc595ac481f0f687a3e9b63f6c39d15cbf91ee7943123b95
SHA1: 794a11e43d32cca5f2c87dd89e87db21137b5c8e
MD5sum: 7d33762ad58b9721ba4b21e639816df3
Description: Cross Origin Resource Sharing (CORS) support for aiohttp
 aiohttp_cors library implements Cross Origin Resource Sharing (CORS) support
 for aiohttp asyncio-powered asynchronous HTTP server.

Package: python3-aiopg
Source: aiopg
Version: 0.15.0-1
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Piotr Ożarowski <piotr@debian.org>
Installed-Size: 133
Depends: python3-psycopg2 (>= 2.7.0), python3:any
Recommends: python3-sqlalchemy
Homepage: https://aiopg.readthedocs.org/
Priority: optional
Section: python
Filename: pool/main/a/aiopg/python3-aiopg_0.15.0-1_all.deb
Size: 25236
SHA256: 8a108b0ffb04a80c481fe7896870d6e6aa2072ad9660d3432fee226ed22799ad
SHA1: 1a33e1a73a7e6a54c71a2efd130d6cff642bf70a
MD5sum: 9570f19bf60aa85b485fa053faa5ccd5
Description: PostgreSQL integration with asyncio
 aiopg is a library for accessing a PostgreSQL_ database
 from the asyncio (PEP-3156/tulip) framework. It wraps
 asynchronous features of the Psycopg database driver.

Package: python3-aioredis
Source: aioredis
Version: 1.2.0-1
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Piotr Ożarowski <piotr@debian.org>
Installed-Size: 262
Depends: python3-async-timeout, python3-hiredis, python3:any (>= 3.5~)
Homepage: http://aioredis.readthedocs.io/
Priority: optional
Section: python
Filename: pool/main/a/aioredis/python3-aioredis_1.2.0-1_all.deb
Size: 45904
SHA256: a5955b59e76ade41d460556cf4cd41702232dce7bf6e1cd902a932854cc7d3c5
SHA1: 7a6d6e0f7b82cbc4933e4903a4e49b8f7ef50bc7
MD5sum: 61f14f5e0e02bfe96a28cf81ad89b634
Description: asyncio (PEP 3156) Redis support
 The library is intended to provide simple and clear interface to Redis based
 on asyncio.
 .
 Features:
  * Connections pool
  * Low-level & high-level API
  * hiredis parser

Package: python3-aniso8601
Source: python-aniso8601
Version: 3.0.2-1
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Installed-Size: 86
Depends: python3:any (>= 3.3.2-2~)
Homepage: https://bitbucket.org/nielsenb/aniso8601
Priority: optional
Section: python
Filename: pool/main/p/python-aniso8601/python3-aniso8601_3.0.2-1_all.deb
Size: 18964
SHA256: 04df7bf528bbb46316f155cde03eb0abb9beaef31931d54a0920630e4c2f7171
SHA1: aabb786269889ea4bc09bd48087d2a87fa43db6a
MD5sum: 91b6baeedc27fb7e025e8971092bc705
Description: python3 library for parsing dates and time
 Library for parsing the following:
  - Parse a time, get a datetime.time
  - Parse a date, get a datetime.date
  - Parse a datetime, get a datetime.datetime
  - Parse a duration, get a datetime.timedelta
  - Parse an interval, get a tuple of dates or datetimes
  - Parse a repeating interval, get a date or datetime generator
 .
 This package provides the python3 version.

Package: python3-async-timeout
Source: python-async-timeout
Version: 3.0.0-1
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Piotr Ożarowski <piotr@debian.org>
Installed-Size: 29
Depends: python3:any (>= 3.3.2-2~)
Homepage: https://github.com/aio-libs/async_timeout/
Priority: optional
Section: python
Filename: pool/main/p/python-async-timeout/python3-async-timeout_3.0.0-1_all.deb
Size: 5480
SHA256: 6326e4da50ec1dfd75904cd60ecb6319dc2db05e296e402f5b7c578aa1af9b5a
SHA1: cad004688abdb13aa906f49d4f57599cf57206b0
MD5sum: 2935a274afe6ee02eea31c6e1ded8af5
Description: timeout context manager for asyncio programs in Python
 The context manager is useful in cases when you want to apply timeout
 logic around block of code or in cases when asyncio.wait_for() is
 not suitable. Also it's much faster than asyncio.wait_for()
 because timeout doesn't create a new task.
 .
 Example:
 .
  with timeout(1.5):
      yield from inner()

Package: python3-attr
Source: python-attrs
Version: 18.2.0-1
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Installed-Size: 141
Depends: python3:any
Suggests: python-attr-doc
Homepage: https://attrs.readthedocs.org/
Priority: optional
Section: python
Filename: pool/main/p/python-attrs/python3-attr_18.2.0-1_all.deb
Size: 29628
SHA256: f15c5156033b781cc75386d5b25c668fef09383819cc7b74f10f581f615aeebe
SHA1: b2147ac8195381e13aafa379626c5db65cd4c09e
MD5sum: c0853c18f2ce5775816c2c6010b92b02
Description: Attributes without boilerplate (Python 3)
 attrs is an MIT-licensed Python package with class decorators that ease the
 chores of implementing the most common attribute-related object protocols.
 .
 You just specify the attributes to work with and attrs gives you:
   - a nice human-readable __repr__,
   - a complete set of comparison methods,
   - an initializer,
   - and much more
 without writing dull boilerplate code again and again.
 .
 This package contains attrs packged for Python 3.

Package: python3-click
Source: python-click
Version: 7.0
Architecture: all
Maintainer: Lablup Developers <sykang@lablup.com>
Original-Maintainer: Seongyoung Kang <sykang@lablup.com>
Depends: python3:any (>= 3.3.2-2~), python3-colorama
Homepage: https://salsa.debian.org/debian/python-click.git
Priority: optional
Section: python
Filename: pool/main/p/python-click/python3-click_7.0_all.deb
Size: 103348
SHA256: 8980ff155128352e2e165dedfb537e720d265a21b9d8e5d619c1df79c6ceb25b
SHA1: 00c9e2d2e10dc92e26f6a0408f7c27e05511ff1e
MD5sum: 199a8ba2563ca7ebc530a248886ff4c3
Description: Simple wrapper around optparse for powerful command line utilities - Python 3.x
 Click is a Python package for creating beautiful command line interfaces
 in a composable way with as little code as necessary.  It's the "Command
 Line Interface Creation Kit".  It's highly configurable but comes with
 sensible defaults out of the box.
 .
 It aims to make the process of writing command line tools quick and fun
 while also preventing any frustration caused by the inability to implement
 an intended CLI API.
 .
 This is the Python 3 compatible package.

Package: python3-etcd3
Source: python3-etcd3
Version: 0.8.0
Architecture: all
Maintainer: Lablup Developers <sykang@lablup.com>
Original-Maintainer: Lablup <sykang@lablup.com>
Depends: python3-grpcio (>=1.2.0), python3-tenacity (>=4.10.0)
Priority: optional
Section: python
Filename: pool/main/p/python3-etcd3/python3-etcd3_0.8.0_all.deb
Size: 56960
SHA256: 63e48b583d29350d6cb952c581cab23e99fab46844e29f333f563687b0853eac
SHA1: 9f9ed4b88efbb41a33d6d0c4c8d0ec78197dc858
MD5sum: ec8af7cd4cc33e85dc5bfeecd6c68804
Description: Python client for the etcd3 API

Package: python3-idna-ssl
Version: 1.1.0
Architecture: all
Maintainer: Lablup Developers <sykang@lablup.com>
Original-Maintainer: Lablup <sykang@lablup.com>
Priority: optional
Section: python
Filename: pool/main/p/python3-idna-ssl/python3-idna-ssl_1.1.0_all.deb
Size: 2992
SHA256: 21ffb9b9a9002358750b411b6c738d35ec3e8148dd1debe9a2f91447c55a13ab
SHA1: fd8f8e0447e60109866be355174d32788ab46b8d
MD5sum: 696ba633fa7297400b8578a8c269956b
Description: idna-ssl 
 :info: Patch ssl.match_hostname for Unicode(idna) domains support
 .. image:: https://travis-ci.com/aio-libs/idna-ssl.svg?branch=master
     :target: https://travis-ci.com/aio-libs/idna-ssl
 .. image:: https://img.shields.io/pypi/v/idna_ssl.svg
     :target: https://pypi.python.org/pypi/idna_ssl
 .. image:: https://codecov.io/gh/aio-libs/idna-ssl/branch/master/graph/badge.svg
     :target: https://codecov.io/gh/aio-libs/idna-ssl
 Installation
 ------------
 .. code-block:: shell
     pip install idna-ssl
 Usage
 -----
 .. code-block:: python
     from idna_ssl import patch_match_hostname  # noqa isort:skip
     patch_match_hostname()  # noqa isort:skip
     import asyncio
     import aiohttp
     URL = 'https://цфоут.мвд.рф/news/item/8065038/'
     async def main():
         async with aiohttp.ClientSession() as session:
             async with session.get(URL) as response:
                 print(response)
     loop = asyncio.get_event_loop()
     loop.run_until_complete(main())
 Motivation
 ----------
 * Here is 100% backward capability
 * Related aiohttp `issue <https://github.com/aio-libs/aiohttp/issues/949>`_
 * Related Python `bug <https://bugs.python.org/issue31872>`_
 * Related Python `pull request <https://github.com/python/cpython/pull/3462>`_
 * It is fixed (by January 27 2018) in upcoming Python 3.7, but `IDNA2008 <https://tools.ietf.org/html/rfc5895>`_ is still broken
 Thanks
 ------
 The library was donated by `Ocean S.A. <https://ocean.io/>`_
 Thanks to the company for contribution.

Package: python3-json-logger
Source: python-json-logger
Version: 0.1.10
Architecture: all
Maintainer: Lablup Developers <sykang@lablup.com>
Original-Maintainer: Lablup <sykang@lablup.com>
Priority: optional
Section: python
Filename: pool/main/p/python-json-logger/python3-json-logger_0.1.10_all.deb
Size: 3740
SHA256: 05bd84a1e131e75829721df8a9d327075a79f17575f9ab49d3e8b53600eaf20a
SHA1: 0b0a4d9e89b19ce49a3f148a688b0cb0a51b67a6
MD5sum: 383f09f9b7d0452f7e92c4aa506978be
Description: A python library adding a json log formatter

Package: python3-msgpack
Source: python-msgpack
Version: 0.6.0
Architecture: all
Maintainer: Lablup Developers <sykang@lablup.com>
Original-Maintainer: Lablup <sykang@lablup.com>
Priority: optional
Section: python
Filename: pool/main/p/python-msgpack/python3-msgpack_0.6.0_all.deb
Size: 83904
SHA256: f191da846a36778a943ed029fe9c686bb4cd1f821321531605b7af59449bcfd8
SHA1: 86881c6dde47c932a07cc1890d8c9d9c2f906c01
MD5sum: 132745b8ef2e35a881271a6ea953b41d
Description: MessagePack (de)serializer.

Package: python3-tenacity
Source: python-tenacity
Version: 4.12.0-2
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Installed-Size: 98
Depends: python3-monotonic, python3-pbr, python3-six (>= 1.9.0), python3:any
Suggests: python-tenacity-doc
Homepage: https://github.com/jd/tenacity
Priority: optional
Section: python
Filename: pool/main/p/python-tenacity/python3-tenacity_4.12.0-2_all.deb
Size: 13956
SHA256: 26ebf4d91d16ec7818d951110ff3690ecff66f8bf003a5fe152abaa139b0ca38
SHA1: 5270eac1efccf9c404d6a5321a48a64ac46273f7
MD5sum: b6f13b28a74b2631c22c113ac63af31a
Description: retry code until it succeeeds - Python 3.x
 Tenacity is a general-purpose retrying library to simplify the task of adding
 retry behavior to just about anything. It originates from a fork of Retrying.
 .
 Features:
  * Generic Decorator API
  * Specify stop condition (i.e. limit by number of attempts)
  * Specify wait condition (i.e. exponential backoff sleeping between attempts)
  * Customize retrying on Exceptions
  * Customize retrying on expected returned result
 .
 This package contains the Python 3.x module.

Package: python3-tqdm
Source: tqdm
Version: 4.23.4-1
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Sandro Tosi <morph@debian.org>
Installed-Size: 236
Depends: python3:any (>= 3.3.2-2~)
Homepage: https://github.com/tqdm/tqdm
Priority: optional
Section: python
Filename: pool/main/t/tqdm/python3-tqdm_4.23.4-1_all.deb
Size: 63412
SHA256: 686892593e47c7725cdd7067338da19b1e439bc9db0741f3b91745246d60ce30
SHA1: 8c86abd0396fdda37fd85f284295ef636dae1dd8
MD5sum: d96dc26d8f2c9325a10684260df97d6f
Description: fast, extensible progress bar for Python 3 and CLI tool
 tqdm (read taqadum, تقدّم) means “progress” in Arabic.  tqdm instantly makes
 your loops show a smart progress meter, just by wrapping any iterable with
 "tqdm(iterable)".
 .
 This package contains the Python 3 version of tqdm and its command-line tool.

Package: python3-typing-extensions
Source: python3-typing-extensions
Version: 3.6.6
Architecture: all
Maintainer: Lablup Developers <sykang@lablup.com>
Original-Maintainer: Seongyoung Kang <sykang@lablup.com>
Priority: optional
Section: python
Filename: pool/main/p/python3-typing-extensions/python3-typing-extensions_3.6.6_all.deb
Size: 17696
SHA256: d7a52c4370b857fa2f9e109fe28f980d91ad56d0d8cb78333860125c043fe37e
SHA1: d7f67fc901de624166e79b441497e34bb211d74e
MD5sum: 5c9399d9c6742fe8e7c76de5c4fcf7a6
Description:  python3-typing-extensions

