python3-idna-ssl Priority optional
python3-typing-extensions Priority optional
python3-PyYAML Priority optional
python3-SQLAlchemy Priority optional
python3-aioconsole Priority optional
python3-aiodataloader Priority optional
python3-aiohttp-cors Priority optional
python3-aiohttp Priority optional
python3-aiojobs Priority optional
python3-aiopg Priority optional
python3-aioredis Priority optional
python3-aiotools Priority optional
python3-alembic Priority optional
python3-aniso8601 Priority optional
python3-async-timeout Priority optional
python3-attr Priority optional
python3-configargparse Priority optional
python3-dataclasses Priority optional
python3-graphene Priority optional
python3-graphhql-core Priority optional
python3-psycopg2-binary Priority optional
python3-tz Priority optional
python3-graphql-core Priority optional
python3-graphql-relay Priority optional
python3-humanfriendly Priority optional
python3-promise Priority optional
python3-psycopg2 Priority optional
python3-pytz Priority optional
python3-rx Priority optional
python3-snappy Priority optional
python3-uvloop Priority optional
python3-zmq Priority optional
python3-Rx Priority optional
backend.ai-manager Priority optional
